language: python
python:
  - "3.5"
install:
  - pip3 install -r requirements.txt
before_script:
  - pip3 my_db.py db init
  - pip3 my_db.py db migrate
  - pip3 init_db.py
script:
  - python3 test/service_test.py
